graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
    ADMIN
    USER
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

input Cred {
    username: String!
    password: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  signUp(input: Cred!): Cred!
}


type Todo {
  id: ID!
  text: String!
  done: Boolean! @hasRole(role: ADMIN)
  nth: Int
  user: User!
}

type User {
  id: ID!
  name: String
  username: String!
  password: String
}


type Cred {
    username: String!
    password: String!
}
